<%@ page language="java" contentType="text/html; charset=utf-8"
    pageEncoding="utf-8"%>
<%@include file = "baseTitle.jspf"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme() + "://"
			+ request.getServerName() + ":" + request.getServerPort()
			+ path + "/";
	request.setAttribute("basePath", basePath);
	response.addHeader("pragma", "no-cache");
	response.addHeader("cache-control", "no-cache");
	response.addHeader("expires", "0");
%>
<base href="<%=basePath%>">
<c:set var="ctx" value="${pageContext.request.contextPath}" />
<%@include file="icon.jspf"%>
<script>
var basePath = '<%=basePath%>';
var sysuerId = '${sysuser.id}'
</script>