<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<!-- FrameWork JAVASCRIPTS -->
<!-- JQUERY -->
<script type="text/javascript" src="${ctx }/static/js/jquery/jquery-2.0.3.min.js"></script>
<!-- JQUERY UI-->
<script type="text/javascript" src="${ctx }/static/js/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js"></script>
<!-- BOOTSTRAP -->
<script type="text/javascript" src="${ctx }/static/bootstrap-dist/js/bootstrap.min.js"></script>

	
<!-- DATE RANGE PICKER -->
<script type="text/javascript" src="${ctx }/static/js/bootstrap-daterangepicker/moment.min.js"></script>

<script type="text/javascript" src="${ctx }/static/js/bootstrap-daterangepicker/daterangepicker.min.js"></script>
<!-- SLIMSCROLL -->
<script type="text/javascript" src="${ctx }/static/js/jQuery-slimScroll-1.3.0/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="${ctx }/static/js/jQuery-slimScroll-1.3.0/slimScrollHorizontal.min.js"></script>
<!-- BLOCK UI -->
<script type="text/javascript" src="${ctx }/static/js/jQuery-BlockUI/jquery.blockUI.min.js"></script>
<!-- ISOTOPE -->
<script type="text/javascript" src="${ctx }/static/js/isotope/jquery.isotope.min.js"></script>
<script type="text/javascript" src="${ctx }/static/js/isotope/imagesloaded.pkgd.min.js"></script>
<!-- COLORBOX -->
<script type="text/javascript" src="${ctx }/static/js/colorbox/jquery.colorbox.min.js"></script>
<!-- TYPEHEAD -->
<script type="text/javascript" src="${ctx }/static/js/typeahead/typeahead.min.js"></script>
<!-- AUTOSIZE -->
<script type="text/javascript" src="${ctx }/static/js/autosize/jquery.autosize.min.js"></script>
<!-- COUNTABLE -->
<script type="text/javascript" src="${ctx }/static/js/countable/jquery.simplyCountable.min.js"></script>
<!-- INPUT MASK -->
<script type="text/javascript" src="${ctx }/static/js/bootstrap-inputmask/bootstrap-inputmask.min.js"></script>
<!-- FILE UPLOAD -->
<script type="text/javascript" src="${ctx }/static/js/bootstrap-fileupload/bootstrap-fileupload.min.js"></script>
<!-- JQUERY KNOB -->
<script type="text/javascript" src="${ctx }/static/js/jQuery-Knob/js/jquery.knob.min.js"></script>
<!-- SELECT2 -->
<script type="text/javascript" src="${ctx }/static/js/select2/select2.min.js"></script>
<!-- UNIFORM -->
<script type="text/javascript" src="${ctx }/static/js/uniform/jquery.uniform.min.js"></script>
<!-- TIMEAGO -->
<script type="text/javascript" src="${ctx }/static/js/timeago/jquery.timeago.min.js"></script>
<!-- JQUERY UPLOAD -->
<!-- The Templates plugin is included to render the upload/download listings -->
<script type="text/javascript" src="${ctx }/static/js/blueimp/javascript-template/tmpl.min.js"></script>
<!-- The Load Image plugin is included for the preview images and image resizing functionality -->
<script type="text/javascript" src="${ctx }/static/js/blueimp/javascript-loadimg/load-image.min.js"></script>
<!-- The Canvas to Blob plugin is included for image resizing functionality -->
<script type="text/javascript" src="${ctx }/static/js/blueimp/javascript-canvas-to-blob/canvas-to-blob.min.js"></script>
<!-- blueimp Gallery script -->
<script type="text/javascript" src="${ctx }/static/js/blueimp/gallery/jquery.blueimp-gallery.min.js"></script>
<!-- The basic File Upload plugin -->
<script type="text/javascript" src="${ctx }/static/js/jquery-upload/js/jquery.fileupload.min.js"></script>
<!-- The File Upload processing plugin -->
<script type="text/javascript" src="${ctx }/static/js/jquery-upload/js/jquery.fileupload-process.min.js"></script>
<!-- The File Upload image preview & resize plugin -->
<script type="text/javascript" src="${ctx }/static/js/jquery-upload/js/jquery.fileupload-image.min.js"></script>
<!-- The File Upload audio preview plugin -->
<script type="text/javascript" src="${ctx }/static/js/jquery-upload/js/jquery.fileupload-audio.min.js"></script>
<!-- The File Upload video preview plugin -->
<script type="text/javascript" src="${ctx }/static/js/jquery-upload/js/jquery.fileupload-video.min.js"></script>
<!-- The File Upload validation plugin -->
<script type="text/javascript" src="${ctx }/static/js/jquery-upload/js/jquery.fileupload-validate.min.js"></script>
<!-- The File Upload user interface plugin -->
<script type="text/javascript" src="${ctx }/static/js/jquery-upload/js/jquery.fileupload-ui.min.js"></script>
<!-- The main application script -->
<script type="text/javascript" src="${ctx }/static/js/jquery-upload/js/main.js"></script>
<!-- COOKIE -->
<script type="text/javascript" src="${ctx }/static/js/jQuery-Cookie/jquery.cookie.min.js"></script>
<!-- CUSTOM SCRIPT -->
<script type="text/javascript" src="${ctx }/static/js/script.js"></script>
<!-- FrameWork JAVASCRIPTS end-->


<!-- Custom JAVASCRIPTS -->
<script type="text/javascript" src="${ctx }/static/js/common.js"></script>

<!-- GaoDe MAP -->
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=2fcfa449728b4829cff4bcb4cef9dc97"></script>

<script type="text/javascript" src="${ctx }/static/js/map/map.js"></script>

<!-- Custom JAVASCRIPTS end-->
