<%@ page language="java" contentType="text/html; charset=utf-8"
	pageEncoding="utf-8"%>
<link rel="stylesheet" type="text/css"  href="${ctx }/static/css/cloud-admin.css" >
<link rel="stylesheet" type="text/css"  href="${ctx }/static/css/themes/default.css" id="skin-switcher" >
<link rel="stylesheet" type="text/css"  href="${ctx }/static/css/responsive.css" >
<link href="${ctx }/static/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!-- DATE RANGE PICKER -->
<link rel="stylesheet" type="text/css" href="${ctx }/static/js/bootstrap-daterangepicker/daterangepicker-bs3.css" />
<!-- UNIFORM -->
<link rel="stylesheet" type="text/css" href="${ctx }/static/js/uniform/css/uniform.default.min.css" />
<!-- ANIMATE -->
<link rel="stylesheet" type="text/css" href="${ctx }/static/css/animatecss/animate.min.css" />
<!-- COLORBOX -->
<link rel="stylesheet" type="text/css" href="${ctx }/static/js/colorbox/colorbox.min.css" />
<!-- FONTS -->
<link href='http://fonts.useso.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>