<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
  <display-name>sys</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>sys</short-name>
  <uri>http://sys.com/sys</uri>
  <tag>
  	<description>日期</description>
  	<name>dateFormat</name>
  	<tag-class>com.sys.common.tags.DateFormatTag</tag-class>
  	<body-content>JSP</body-content>
  	<attribute>
        <description>date</description>
        <name>dateStr</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>format</description>
        <name>formatStr</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
  	<description>功能开关</description>
  	<name>funSwitch</name>
  	<tag-class>com.sys.common.tags.ConfigTag</tag-class>
  	<body-content>JSP</body-content>
  	<attribute>
        <description>configKey</description>
        <name>key</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <function>
    <description>获取系统配置</description>
    <name>getStrVal</name>
    <function-class>com.sys.common.util.ConfigUtil</function-class>
    <function-signature>java.lang.String getStrVal(java.lang.String)</function-signature>
    <example>${sys:getStrVal(key)}</example>
  </function>
  <function>
    <description>获取系统配置-list</description>
    <name>getListVal</name>
    <function-class>com.sys.common.util.ConfigUtil</function-class>
    <function-signature>java.util.List getListVal(java.lang.String)</function-signature>
    <example>${sys:getListVal(key)}</example>
  </function>
</taglib>